# navigation-example

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/victor/com/br/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/victor/com/br/myapplication/: GenericOperationActivity.kt  InputFragment.kt  MainActivity.kt  ResultFragment.kt
app/src/main/java/victor/com/br/myapplication/edittext/: FloatLabelEditText.java
app/src/main/res/layout/: activity_main.xml  fragment_input.xml
app/src/main/res/navigation/: service_pay_navigation.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/victor/com/br/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
